/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
.main-container {
	max-width: 1140px;
	margin:auto;
}
body {
	margin: 0;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
.edit-mode{
	width: 100%;
	height: 60px;
	display: flex;
	background-color: black;
	color: white;
	justify-content: center;
	align-items: center;
	display: none;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
.modal {
	position: fixed;
	visibility: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}
.modal-wrapper {
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: auto;
	gap: 50px;
	width: 630px;
	max-width:  630px;
	max-height:  680px;
	padding: 60px 20px 45px 20px;
	border-radius: 10px;
	background-color: #fff;
	text-align: center;
	align-items: center;
	z-index: 1;
}
.fig-container {
	display: flex;
	flex-wrap: wrap;
	width: 80%;
	gap: 10px;
}
aside figure {
	width: 18%;
	margin-top: 10px;
}
aside img {
	width: 100%;
}
.modal-wrapper h3 {
	font-size: 26px;
	font-weight: 400;
}
.fa-xmark {
	position: absolute;
	top: 26px;
	right: 30px;
}
.fa-trash-can {
	position: absolute;
	background-color: black;
	color: white;
	padding: 5px;
	border-radius: 2px;
	top: 5px;
	right: 5px;
}
hr{
	width: 80%;
	border-style: 1px solid black;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
a {
	text-decoration: none;
	color: black;
}
li:hover , a:hover{
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}
.btn-open-modal {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin: 0em 0em 4em 9em;
}
.btns {
	display: flex;
	justify-content: center;
	margin-bottom: 3em;
	gap: 10px;
}
.btn-style {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	background-color: white;
	color: #1D6154;
	text-align: center;
	min-width: 100px;
	max-width: 200px;
	height: 37px;
	border-radius: 60px ;
	border: 1px solid  #1D6154 ;
}
.btn-style-selected {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	min-width: 100px;
	max-width: 200px;
	height: 37px;
	border-radius: 60px ;
	border: 1px solid  #1D6154 ;
	color: white;
	background-color: #1D6154;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

